<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        body {
            /*background: linear-gradient(90deg, #53bbbf 10%, #0f1939 90%);*/
            background: url("../media/0.jpg");
            background-size: cover;
        }

        img {
            width: 200px;
            height: 200px;
            border: solid 1px #ffffff;
            border-radius: 100px;
            translate: 50%;
        }

        .loader-container {
            position: relative;
            width: 60px;
            height: 60px;
            margin: 10px;
        }

        .loader-container .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            border: solid 4px transparent;
            border-top-color: #0dac77;
            border-left-color: #0dac77;
            border-radius: 50%;
            animation: loader 1.4s linear infinite;
        }

        .loader-container .loader2 {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 70%;
            height: 70%;
            border: solid 4px transparent;
            border-top-color: #283fc3;
            border-left-color: #283fc3;
            border-radius: 50%;
            animation: loader2 1.2s linear infinite;
        }

        @keyframes loader {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes loader2 {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center mt-5 pt-5">
            <img class="mt-5" src="../media/user.png" alt="">
        </div>
        <div class="row justify-content-center">
            <h1 class="text-light" id="nom"></h1>
        </div>
        <div class="row justify-content-center">
            <div class="loader-container">
                <div class="loader"></div>
                <div class="loader2"></div>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener('load', () => {
            const xhttp = new XMLHttpRequest()
            xhttp.open("GET", "../info/info.json", true)
            xhttp.send()
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    let dato = JSON.parse(this.responseText)
                    let res = document.querySelector('#nom')
                    res.innerHTML = ''
                    res.innerHTML = dato.usuario_1.nombre_usuario
                }
            }
        });

        function redireccionar() {
            location.href = "escritorio.html";
        }
        setTimeout("redireccionar()", 5000);
    </script>
</body>

</html>