<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/fontawesome.css">
    <style>
        body {
            /*background: linear-gradient(90deg, #53bbbf 10%, #0f1939 90%);*/
            background: url("../media/0.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        img {
            width: 200px;
            height: 200px;
            border: solid 1px #ffffff;
            border-radius: 100px;
            translate: 50%;
        }
        input[type="text"],input[type="password"]{
            background-color: rgba(255, 255, 255, 0.07);
            border: 1px solid rgba(238, 238, 238, 0.27);
            color: #FFFFFF;
            translate: 50%;
        }
        input[type="text"]:focus,input[type="password"]:focus{
            border-color: #FFFFFF;
            background-color: rgba(255, 255, 255, 0.07);
            color: #FFFFFF;
            translate: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center mt-5 pt-5">
            <img class="mt-5" src="../media/user2.jpg" alt="">
        </div>
        <div class="row justify-content-center">
            <h1 class="text-light" id="nom"> </h1>
        </div>
        <div class="row justify-content-center" id="bien" style="display: block">
            <div class="col-4 input-group mb-2 mt-2 pt-2 m-auto">
                <input type="password" class="form-control" id="contra" placeholder="Contraseña">
                <div class="input-group-prepend">
                    <div class="input-group-text" id="unlock"><i class="fas fa-eye"></i></div>
                </div>
            </div>
            <p class="text-danger text-center mt-3" id="indicador" style="display: none; font-size: 17px;">Indicio de contraseña: <span class="text-primary" style="font-size:20px;">dasdas</span></p>
        </div>
        <div class="row justify-content-center" id="mal" style="display: none">
            <div class="col-12 mb-2 mt-2 pt-2">
                <h4 class="text-warning text-center">Contraseña incorecta, vuelve a intentarlo</h4>
            </div>
            <div class="col-12 mb-2 mt-2 pt-2">
                <center><button class="btn btn-outline-info btn-lg" id="volver">Aceptar</button></center>
            </div>
        </div>
    </div>
    <script src="../scripts/all.js"></script>
    <script src="../scripts/login.js"></script>
</body>

</html>